# GerenciadorDeTarefas

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: SonarQube.yml  ibm.yml  pipeline_CI-CD.yml
src/main/java/br/com/manager/tasks/: TasksApplication.java
src/main/java/br/com/manager/tasks/configuration/: FreemarkerConfig.java  SwaggerConfig.java
src/main/java/br/com/manager/tasks/controller/: AuthController.java  DepartamentoController.java  PessoaController.java  TarefaController.java  UserController.java
src/main/java/br/com/manager/tasks/dto/: DepartamentoCountDTO.java  IDTarefaDTO.java  PessoaDTO.java  PessoaMediaRetornoDTO.java  TarefaDTO.java  TarefaIdDTO.java  UserDTO.java  UserPickerDTO.java
src/main/java/br/com/manager/tasks/dto/departamento/: DepartamentoCountDTO.java  DepartamentoDTO.java
src/main/java/br/com/manager/tasks/dto/tarefa/: TarefaDTO.java  TarefaIdDTO.java
src/main/java/br/com/manager/tasks/dto/user/: PessoaDTO.java  PessoaHorasDTO.java  PessoaMediaDTO.java  PessoaMediaRetornoDTO.java  UserDTO.java  UserPickerDTO.java  UserReqDTO.java  UserResDTO.java
src/main/java/br/com/manager/tasks/exceptions/: ItemNotFoundException.java
src/main/java/br/com/manager/tasks/mapper/: UserMapper.java
src/main/java/br/com/manager/tasks/model/: Departamento.java  Mail.java  Pessoa.java  Tarefa.java  User.java
src/main/java/br/com/manager/tasks/model/embeddable/: Auditable.java
src/main/java/br/com/manager/tasks/repository/: DepartamentoRepository.java  PessoaRepository.java  TarefaRepository.java  UserRepository.java
src/main/java/br/com/manager/tasks/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/br/com/manager/tasks/security/model/: Auditable.java  JwtRequest.java  JwtResponse.java  ResponseMessage.java
src/main/java/br/com/manager/tasks/security/util/: BcryptHelper.java  PasswordHelper.java  TimerUtils.java
src/main/java/br/com/manager/tasks/service/: DepartamentoService.java  EmailService.java  JwtUserService.java  PessoaService.java  SchedulerService.java  TarefaService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: user.ftl
src/test/java/br/com/manager/tasks/: TasksApplicationTests.java
